# bug-traking

./: bugtraking.sql  pom.xml
src/main/java/ru/evgen/bugtraking/: BugTrakingApplication.java  Constant.java
src/main/java/ru/evgen/bugtraking/controller/: ProjectController.java  TaskController.java
src/main/java/ru/evgen/bugtraking/model/: Project.java  Status.java  Task.java
src/main/java/ru/evgen/bugtraking/repository/: ProjectRepository.java  StatusRepository.java  TaskRepository.java
src/main/java/ru/evgen/bugtraking/utils/: Util.java
src/main/resources/: application.properties
