## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/bugtraking?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
hibernate.show_sql = true
jdbc.driver = com.mysql.jdbc.Drive

user.repository=ru.evgen.bugtraking.repository.UserRepository